# GIS_viewer

./: .gitignore  dependency-reduced-pom.xml  pom.xml  tempCodeRunnerFile.xml
src/main/java/: module-info.java
src/main/java/io/github/shivun_wits/gis_viewer/: App.java  BufferedImageFilter.java  ImageCanvas.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/resources/io/github/shivun_wits/gis_viewer/: secondary.fxml
